
[nosetests]
verbosity=1
with-doctest=1
doctest-extension=.rst
doctest-fixtures=_fixtures
# py3where=build/tests
# detailed-errors=1
# with-coverage=0
# cover-package=pytests
# debug=nose.loader
# pdb=0
# pdb-failures=0
